<!DOCTYPE html>
<html>
<head>
    <title>Media Setup - SQL Commands</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .sql-block { background: #f5f5f5; padding: 15px; margin: 10px 0; border-radius: 5px; }
        .sql-block pre { margin: 0; white-space: pre-wrap; }
        .copy-btn { background: #007bff; color: white; border: none; padding: 5px 10px; border-radius: 3px; cursor: pointer; }
        .copy-btn:hover { background: #0056b3; }
        .step { margin: 20px 0; padding: 15px; border-left: 4px solid #007bff; background: #f8f9fa; }
    </style>
</head>
<body>
    <h1>🔧 Media Upload Setup - Manual SQL Commands</h1>
    
    <div class="step">
        <h2>Step 1: Create hero_slides table</h2>
        <p>Go to your Supabase dashboard → SQL Editor and run this command:</p>
        <div class="sql-block">
            <button class="copy-btn" onclick="copyToClipboard('sql1')">Copy</button>
            <pre id="sql1">CREATE TABLE IF NOT EXISTS hero_slides (
    id UUID DEFAULT gen_random_uuid() PRIMARY KEY,
    title TEXT NOT NULL,
    description TEXT,
    image_url TEXT NOT NULL,
    button_text TEXT,
    button_url TEXT,
    is_active BOOLEAN DEFAULT true,
    sort_order INTEGER DEFAULT 0,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

ALTER TABLE hero_slides ENABLE ROW LEVEL SECURITY;

CREATE POLICY "Allow public read access to hero_slides" ON hero_slides
    FOR SELECT USING (true);

CREATE POLICY "Allow authenticated users to insert hero_slides" ON hero_slides
    FOR INSERT WITH CHECK (true);

CREATE POLICY "Allow authenticated users to update hero_slides" ON hero_slides
    FOR UPDATE USING (true);

CREATE POLICY "Allow authenticated users to delete hero_slides" ON hero_slides
    FOR DELETE USING (true);</pre>
        </div>
    </div>

    <div class="step">
        <h2>Step 2: Fix storage policies</h2>
        <p>Run this command to fix the storage bucket permissions:</p>
        <div class="sql-block">
            <button class="copy-btn" onclick="copyToClipboard('sql2')">Copy</button>
            <pre id="sql2">-- Drop existing policies
DROP POLICY IF EXISTS "Allow public read access to media bucket" ON storage.objects;
DROP POLICY IF EXISTS "Allow authenticated users to upload to media bucket" ON storage.objects;
DROP POLICY IF EXISTS "Allow authenticated users to update media bucket" ON storage.objects;
DROP POLICY IF EXISTS "Allow authenticated users to delete from media bucket" ON storage.objects;

-- Create new policies (allow public access)
CREATE POLICY "Allow public read access to media bucket" ON storage.objects
    FOR SELECT USING (bucket_id = 'media');

CREATE POLICY "Allow public upload to media bucket" ON storage.objects
    FOR INSERT WITH CHECK (bucket_id = 'media');

CREATE POLICY "Allow public update media bucket" ON storage.objects
    FOR UPDATE USING (bucket_id = 'media');

CREATE POLICY "Allow public delete from media bucket" ON storage.objects
    FOR DELETE USING (bucket_id = 'media');</pre>
        </div>
    </div>

    <div class="step">
        <h2>Step 3: Test the setup</h2>
        <p>After running the SQL commands above, go back to your admin panel and try uploading media again.</p>
        <p><strong>Admin Panel:</strong> <a href="http://localhost:8080/admin" target="_blank">http://localhost:8080/admin</a></p>
    </div>

    <script>
        function copyToClipboard(elementId) {
            const element = document.getElementById(elementId);
            const text = element.textContent;
            navigator.clipboard.writeText(text).then(() => {
                alert('SQL copied to clipboard!');
            });
        }
    </script>
</body>
</html>
