@tailwind base;
@tailwind components;
@tailwind utilities;

/* IPLR Academic Magazine Design System 
Elegant, minimalist academic aesthetic with sophisticated typography
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Core palette - Clean academic blacks, whites, grays */
    --background: 0 0% 100%;
    --foreground: 0 0% 8%;
    
    /* Surface colors */
    --card: 0 0% 100%;
    --card-foreground: 0 0% 8%;
    
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 8%;
    
    /* Brand colors - Sophisticated dark tones */
    --primary: 0 0% 8%;
    --primary-foreground: 0 0% 98%;
    
    --secondary: 0 0% 96%;
    --secondary-foreground: 0 0% 8%;
    
    /* Muted tones for subtle elements */
    --muted: 0 0% 96%;
    --muted-foreground: 0 0% 45%;
    
    --accent: 0 0% 4%;
    --accent-foreground: 0 0% 98%;
    
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;
    
    /* Borders and inputs - Very subtle */
    --border: 0 0% 90%;
    --input: 0 0% 90%;
    --ring: 0 0% 8%;
    
    --radius: 0.25rem;
    
    /* Custom academic design tokens */
    --academic-gray: 0 0% 85%;
    --academic-light: 0 0% 98%;
    --academic-medium: 0 0% 25%;
    --academic-dark: 0 0% 8%;
    
    /* Brand colors */
    --logo-teal: 200 70% 40%;
    
    /* Subtle shadows and effects */
    --shadow-subtle: 0 0% 0% / 0.04;
    --shadow-medium: 0 0% 0% / 0.08;
    --shadow-strong: 0 0% 0% / 0.12;
    
    /* Transitions */
    --transition-smooth: all 0.2s ease-out;
    --transition-slow: all 0.3s ease-out;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
  }
}

/* Typography System */
@layer utilities {
  .font-academic {
    font-family: 'Playfair Display', serif;
  }
  
  .font-body {
    font-family: 'Inter', sans-serif;
  }
}

/* Component Styles */
@layer components {
  .academic-card {
    @apply bg-card rounded-none border border-border shadow-[0_1px_3px_hsl(var(--shadow-subtle))] 
           hover:shadow-[0_8px_25px_hsl(var(--shadow-medium))] transition-all duration-500;
  }
  
  .academic-title {
    @apply font-academic font-semibold text-foreground leading-tight;
  }
  
  .academic-subtitle {
    @apply font-body font-medium text-muted-foreground tracking-wide uppercase text-sm;
  }
  
  .academic-text {
    @apply font-body text-foreground/80 leading-relaxed;
  }
  
  .smooth-hover {
    @apply transition-all duration-500 ease-out hover:translate-y-[-2px];
  }

  /* Magazine-style masonry grid utilities */
  .masonry-item {
    @apply break-inside-avoid mb-6;
  }

  /* Text truncation utilities */
  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .line-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  /* Mobile-specific utilities */
  .mobile-text-sm {
    @apply text-xs sm:text-sm;
  }

  .mobile-text-base {
    @apply text-sm sm:text-base;
  }

  .mobile-text-lg {
    @apply text-base sm:text-lg;
  }

  .mobile-text-xl {
    @apply text-lg sm:text-xl;
  }

  .mobile-text-2xl {
    @apply text-xl sm:text-2xl;
  }

  .mobile-text-3xl {
    @apply text-2xl sm:text-3xl;
  }

  .mobile-padding {
    @apply px-4 sm:px-6;
  }

  .mobile-margin {
    @apply mx-4 sm:mx-6;
  }

  .mobile-gap {
    @apply gap-2 sm:gap-4;
  }

  .mobile-gap-lg {
    @apply gap-4 sm:gap-6;
  }

  /* Mobile-friendly touch targets */
  .touch-target {
    @apply min-h-[44px] min-w-[44px];
  }

  /* Mobile-optimized spacing */
  .mobile-space-y {
    @apply space-y-4 sm:space-y-6;
  }

  .mobile-space-y-lg {
    @apply space-y-6 sm:space-y-8;
  }

  /* Mobile typography improvements */
  .mobile-prose {
    @apply text-sm sm:text-base leading-relaxed;
  }

  .mobile-prose-lg {
    @apply text-base sm:text-lg leading-relaxed;
  }
}